# yd-autoteset-platform

./: README.md  pom.xml
yd-autotest-api/: pom.xml
yd-autotest-api/yd-autotest-ums-api/: pom.xml
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/service/ums/entity/: UmsMember.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/service/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/service/ums/service/: UmsMemberService.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/ums/: UmsMemberService.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/ums/entity/: UmsMember.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/ums/entity/response/: UmsMemberLoginResponseParam.java
yd-autotest-api/yd-autotest-ums-api/src/main/java/com/yd/autotestplatform/ums/service/: UmsMemberService.java
yd-autotest-application/: pom.xml
yd-autotest-application/yd-autotest-portal/: pom.xml
yd-autotest-application/yd-autotest-portal/src/main/java/com/yd/autotestplatform/portal/: PortalApplication.java
yd-autotest-application/yd-autotest-portal/src/main/java/com/yd/autotestplatform/portal/Interceptors/: AuthInterceptor.java
yd-autotest-application/yd-autotest-portal/src/main/java/com/yd/autotestplatform/portal/advice/: GlobalExceptionHandler.java  ValidateHandler.java
yd-autotest-application/yd-autotest-portal/src/main/java/com/yd/autotestplatform/portal/configs/: interceptorConfig.java
yd-autotest-application/yd-autotest-portal/src/main/java/com/yd/autotestplatform/portal/controller/: UmsMemberController.java
yd-autotest-application/yd-autotest-portal/src/main/resources/: application.yml
yd-autotest-application/yd-autotest-portal/src/test/java/com/yd/autotestplatform/portal/: PortalApplicationTests.java
yd-autotest-application/yd-autotest-portal/src/test/java/com/yd/autotestplatform/portal/controller/: UmsMemberControllerTest.java
yd-autotest-common/: pom.xml
yd-autotest-common/yd-autorest-platform-base/: pom.xml
yd-autotest-common/yd-autorest-platform-base/src/main/java/com/yd/autotestplatform/base/: YdAutorestplatformBaseApplication.java
yd-autotest-common/yd-autorest-platform-base/src/main/java/com/yd/autotestplatform/base/annotation/: TokenCheck.java
yd-autotest-common/yd-autorest-platform-base/src/main/java/com/yd/autotestplatform/base/result/: ResultWrapper.java
yd-autotest-common/yd-autorestplatform-base/: pom.xml
yd-autotest-common/yd-autorestplatform-base/src/main/java/com/yd/autotestplatform/base/custumExceptions/: LogicException.java  TokenException.java
yd-autotest-common/yd-autorestplatform-base/src/test/java/com/yd/autotestplatform/base/: YdAutorestplatformBaseApplicationTests.java
yd-autotest-common/yd-autotest-platform-util/: pom.xml
yd-autotest-common/yd-autotest-platform-util/src/main/java/com/yd/autotestplatform/util/: Base64Utils.java  JwtToken.java  RandomStringUtils.java  YdAutotestPlatformUtilApplication.java
yd-autotest-common/yd-autotest-platform-util/src/main/java/com/yd/autotestplatform/util/encryptions/: AESUtils.java  MD5Utils.java  RSAUtils.java  ReadKeyStoreUtils.java  Sha256Utils.java
yd-autotest-common/yd-autotest-platform-util/src/test/java/com/yd/autotestplatform/util/: EncryptionUtilsTest.java  JwtTokenTest.java  RandomStringUtilsTest.java  Sha256Entiy.java  YdAutotestPlatformUtilApplicationTests.java  yd-alias.keystore
yd-autotest-generator/: pom.xml
yd-autotest-generator/src/main/java/com/ydautotestgenerator/generator/: GeneratorApplication.java  MapperGenerator.java
yd-autotest-generator/src/test/java/com/ydautotestgenerator/generator/: GeneratorApplicationTests.java
yd-autotest-service/: pom.xml
yd-autotest-service/yd-autotest-ums/: pom.xml
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/service/ums/: YdAutotestUmsApplication.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/service/ums/config/: MyBatisHandle.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/service/ums/mapper/: UmsMemberMapper.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/service/ums/mapper/xml/: UmsMemberMapper.xml
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/service/ums/service/impl/: UmsMemberServiceImpl.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/ums/: YdAutotestUmsApplication.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/ums/config/: MyBatisHandle.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/ums/mapper/: UmsMemberMapper.java
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/ums/mapper/xml/: UmsMemberMapper.xml
yd-autotest-service/yd-autotest-ums/src/main/java/com/yd/autotestplatform/ums/service/impl/: UmsMemberServiceImpl.java
yd-autotest-service/yd-autotest-ums/src/main/resources/: application.yml
yd-autotest-service/yd-autotest-ums/src/test/java/com/yd/autotestplatform/service/ums/: YdAutotestUmsApplicationTests.java
yd-autotest-service/yd-autotest-ums/src/test/java/com/yd/autotestplatform/service/ums/mapper/: UmsMemberMapperTest.java
yd-autotest-service/yd-autotest-ums/src/test/java/com/yd/autotestplatform/service/ums/service/impl/: UmsMemberServiceImplTest.java
yd-autotest-service/yd-autotest-ums/src/test/java/com/yd/autotestplatform/ums/: YdAutotestUmsApplicationTests.java
yd-autotest-service/yd-autotest-ums/src/test/java/com/yd/autotestplatform/ums/mapper/: UmsMemberMapperTest.java
yd-autotest-service/yd-autotest-ums/src/test/java/com/yd/autotestplatform/ums/service/impl/: UmsMemberServiceImplTest.java
(+2 files in other folders)
